<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Snake Game</title>

  <style type="text/css" media="all">

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;
      overflow: hidden;

    }

    .container {

    
       background: url('image.jpeg') center/cover no-repeat;


      width: 100vw;

      height: 100vh;

      display: flex;

      align-items: center;

      flex-direction: column;

      /*justify-content: center;*/

    }

    .game-board-container {

      width: 360px;

      height: 400px;
      

      position: relative;

    }

    .game-board-container #my-canvas {

      width: 360px;

      height: 400px;

      background: #98A262;

    }

    .btn-container {

      position: relative;

      width: 100vw;

      height: 40vh;

    }

    .btn {
  /* Existing CSS properties */
  background: linear-gradient(to bottom, #8976F5, #5A47E9);
  color: #D7D8D7;
  border: 2px solid #7352FF;
  font-weight: bold;
  font-size: 20px;
  padding:4px;
  /* Additional CSS properties */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

    .btn:nth-child(1) {

      position: absolute;

      top: 15vh;

      left: 25vw;

    }

    .btn:nth-child(3) {

      position: absolute;

      top: 15vh;

      left: 60vw;

    }

    .btn:nth-child(2) {

      position: absolute;

      top: 5vh;

      left: 45vw;

    }

    .btn:nth-child(4) {

      position: absolute;

      top: 25vh;

      left: 42vw;

    }

    .line {

      width: 100vw;

      height: 2px;

      background: #EC3DB1;

    }

    #score {

      position: absolute;

      top: 0px;

      left: 5px;

      font-size: 20px;

      color: White;

      font-family: 'Courier New', Courier, monospace;

      font-weight: 999;

    }

    #game-over {

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

      font-size: 20px;

      color: #7352FF;

      font-family: 'Courier New', Courier, monospace;

      font-weight: 999;

      visibility: hidden;

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="game-board-container">

      <p id="game-over">Game Over</p>

    </div>

    <span class="line"></span>

    <div class="btn-container">

      <button class="btn">Left</button>

      <button class="btn">Up</button>

      <button class="btn">Right</button>

      <button class="btn">Down</button>

    </div>

  </div>

  <p id="score">Score:0</p>

  <script>

    const gameBoardContainer = document.querySelector('.game-board-container');

    const DPI = window.devicePixelRatio;

    const canvas = document.createElement('canvas');

    const ctx = canvas.getContext('2d');

    function createCanvas(width, height) {

      canvas.style.width = `${width}px`;

      canvas.style.height = `${height}px`;

      canvas.width = Math.floor(width * DPI);

      canvas.height = Math.floor(height * DPI);

      ctx.scale(DPI, DPI);

      gameBoardContainer.appendChild(canvas);

    }

    function background(color = 'black') {

      canvas.style.background = color;

    }

    const Direction = {

      RIGHT: 1,

      LEFT: 2,

      UP: 3,

      DOWN: 4

    };

    class SnakeGameAI {

      constructor(w = 360, h = 400) {

        this.w = w;

        this.h = h;

        this.blockSize = 10;

        this.reset();

      }

      reset() {

        this.pos = { x: 5, y: 8 };

        this.foodPos = {

          x: Math.floor(Math.random() * 36),

          y: Math.floor(Math.random() * 40)

        };

        this.snakeArr = [];

        this.snakeArr.push(this.pos);

        this.snakeArr.push(this.pos);

        this.snakeArr.push(this.pos);

        this.score = 0;

      }

      playStep(key) {

        // Eat food condition 

        if (this.pos.x === this.foodPos.x && this.pos.y === this.foodPos.y) {

          this.#placeFood();

          this.snakeArr.push(this.pos);

          this.score++;

        }

        // Moving snake

        for (let i = this.snakeArr.length - 1; i > 0; i--) {

          this.snakeArr[i] = { ...this.snakeArr[i - 1] };

          console.log(this.snakeArr[i])

        }

        // Control snake 

        this.#move(key);

        let gameOver = false;

        // Game Over

        if (this.#gameover()) {

          this.#placeFood();

          this.reset();

          return {

            gameOver: gameOver,

            score: this.score

          };

        }

        return {

          gameOver: gameOver,

          score: this.score

        };

      }

      draw(ctx) {

        for (let i = 0; i < this.snakeArr.length; i++) {

          if (i == 0) ctx.fillStyle = 'red';

          else ctx.fillStyle = '#098567';

          ctx.fillRect(this.snakeArr[i].x * this.blockSize, this.snakeArr[i].y * this.blockSize, this.blockSize, this.blockSize);

          ctx.fill();

        }

        ctx.fillStyle = 'blue';

        ctx.fillRect(this.foodPos.x * this.blockSize, this.foodPos.y * this.blockSize, this.blockSize, this.blockSize);

        ctx.fill();

      }

      #placeFood() {

        this.foodPos = {

          x: Math.floor(Math.random() * 36),

          y: Math.floor(Math.random() * 40)

        };

      }

      #move(key) {

        if (key === Direction.LEFT) {

          this.pos.x -= 1;

        } else if (key === Direction.UP) {

          this.pos.y -= 1;

        } else if (key === Direction.RIGHT) {

          this.pos.x += 1;

        } else {

          this.pos.y += 1;

        }

      }

      #gameover() {

        let headPos = { ...this.snakeArr[0] };

        if (headPos.x < 0 || headPos.x > 36 || headPos.y < 0 || headPos.y > 40) {

          return true;

        }

        for (let i = 1; i < this.snakeArr.length; i++) {

          let bodyPos = { ...this.snakeArr[i] };

          if (headPos.x === bodyPos.x && headPos.y === bodyPos.y) {

            return true;

          }

        }

        return false;

      }

      getScore() {

        return this.score;

      }

    }

    createCanvas(360, 400)

    background('blwck')

    // Buttons

    const buttons = document.querySelectorAll('.btn');

    const btnLeft = buttons[0];

    const btnUp = buttons[1]

    const btnRight = buttons[2]

    const btnDown = buttons[3]

    const scoreDom = document.querySelector('#score');

    const gameOverDom = document.querySelector('#game-over');

    const snake = new SnakeGameAI();

    let CONTROL = 1;

    btnLeft.addEventListener('click', () => {

      CONTROL = 2;

    });

    btnUp.addEventListener('click', () => {

      CONTROL = 3;

    });

    btnRight.addEventListener('click', () => {

      CONTROL = 1;

    });

    btnDown.addEventListener('click', () => {

      CONTROL = 4;

    });

    let x = 0;

    let now;

    let then = Date.now();

    let fps = 10;

    let interval = 1000 / fps;

    let delta;

    function animate() {

      now = Date.now();

      delta = now - then;

      if (delta > interval) {

        then = now - (delta % interval);

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        let infoObj = snake.playStep(CONTROL);

        snake.draw(ctx);

        scoreDom.innerHTML = `Score:${infoObj.score}`;

        /* if (infoObj.gameOver) {

           gameOverDom.style.visibility = 'display'

         }*/

      }

      requestAnimationFrame(animate);

    }

    animate();

  </script>

</body>

</html>
